<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myproject.MainActivity">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/pop_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pop test"/>

    <com.gc.materialdesign.views.ButtonIcon
        android:id="@+id/materdesign_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        materialdesign:iconDrawable="@mipmap/ic_launcher"
        android:text="pop test"/>

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/grid"
        android:layout_height="match_parent"
        android:background="#ededed"
        />
</LinearLayout>